.container {
  max-width: 80%;
  margin: 2dvh auto;
}

.swiper {
  padding: 1rem;
  width: 100%;
  height: 100%;
}

.slider {
  position: relative;
  width: 100%;
}

/* Slider Controls */

.btn {
  width: 9rem;
  background-color: rgb(245, 232, 94);
  color: black;
  margin-top: .5rem;
  font-size: 1.3rem;
  font-weight: 500;
}

.slider_controler {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 2;

}

.slider_arrow {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 100%;
  align-items: center;
}

/* Card */

.card {
  margin: 1rem auto;
  background: white;
  width: 90%;
  box-shadow: 0 5px 10px rgba( 0,0,0,.5 );
}

.footer {
  background-color: #ffa20090;
  width: 90%;
  min-height: 5rem;
  height: 4rem;
  text-align: center;
  border-radius: 15px;
  margin: 0 auto 1rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 2px 6px rgba( 0,0,0,.3 );
}

.labelContainer {
  width: 5rem;
  position: absolute;
  top: 3%;
  left: 65%;
  z-index: 99;
  transition: 200ms;
}

.text {
  color: azure;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 400;
  font-size: 1rem;
}

.img {
  width: 90%;
  margin: 1rem auto;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.controlsContainer {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.button {
  background: pink;
  color: black;
  font-weight: 600;
  font-size: 1rem;
}

@media only screen and (min-width:1440px) {
  .text {
    font-size: 1.5rem;
  }
}